{
  "Inserts data-testid attribute": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "dtid",
    "body": ["data-testid=\"${0}\""],
    "description": "Inserts data-testid attribute"
  },
  "Inserts useEffect hook": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "ueh",
    "body": ["useEffect(() => {$0}, [])"],
    "description": "Inserts useEffect hook"
  },
  "Inserts useState hook": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "ush",
    "body": "const [${1}, set${1/(.)/${1:/upcase}/}] = useState(${2})",
    "description": "Inserts useState hook"
  },
  "Inserts useRef hook": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "ureh",
    "body": ["const ${1}Ref = useRef(${2})"],
    "description": "Inserts useRef hook"
  },
  "Inserts useNavigation hook": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "unh",
    "body": ["const navigation = useNavigation<StackNavigationProp<${0}>>()"],
    "description": "Inserts useNavigation hook"
  },
  "Inserts useRoute hook": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "urh",
    "body": ["const route = useRoute<RouteProp<${1}, '${2}'>>()"],
    "description": "Inserts useRoute hook"
  }
}
